---------------------------------------------------------------------

Erik Happaerts (erik.happaerts@ehb.be)   (2005-03-26 11:59:25+02)
	
The software looks very good. It's a pity that there isn't a multi-user interface. At our university multiple people are in charge of planning. It would be great if the program could use a central database.

---------------------------------------------------------------------

Abdul Hadi Kamel (hadikamel@perlis.uitm.edu.my)   (2005-02-07 04:39:22+02)
	
I have tested your software using our University's time-tabling data.
Any advice in developing a good front-end web-based for your fet program?

The comments are :

a) Generally it's an excellent program for time tabling although it takes a long time to run before we can get the results.

b) You should upgrade the interface to allow users to update/modify the data that have been keyed in.

c) It's good to consider having options to keep the input and output data in MySQL database, besides xml.

d)I hope the fet will continue to be an Open-source program in the future.

by
Hadi Kamel
UiTM Arau, Perlis Malaysia.

---------------------------------------------------------------------

Hallaj (Hallajs@Gmail.Com)   (2005-01-19 22:42:45+02) (Rating: 5 stars out of 5)
	
Very very nice software. I love the idea of it being build with QT. It somewhat enables the X usage on *nix machines. Thumbs up for the developer!

---------------------------------------------------------------------

Morten Piil (fet@piilinfo.dk)   (2004-12-29 22:49:42+02)
	
Execellent program and you can't beat the price. It sometimes hangs though

---------------------------------------------------------------------

Nelson Hereveri (nhereveri@gmail.com)   (2004-12-07 17:58:45+02) (Rating: 4 stars out of 5)
	
Muy buen software, yo lo he utilizado en conjunto con PHP4, DOM, XSLT, CSS y Sablotron.
El nico problema es que demora un poco, pero quizs sea mi PC.
Buen Trabajo, Felicidades.

----------------------------------------------------------------------

Cristian Gherman (c-gherman@home.ro)   (2004-11-28 12:14:39+02) (Rating: 4 stars out of 5)
	
Un program extraordinar.

-----------------------------------------------------------------------

Eraldo Paulesu (eraldo.paulesu@unimib.it)   (2004-11-15 03:19:34+02)
	
It looks an excellent software for schools of all grades but not for universities
