<!DOCTYPE FET><FET version="3.12.17">

<Institution_Name>Default institution</Institution_Name>

<Comments>Default comments</Comments>

<Hours_List>
	<Number>9</Number>
	<Name>0</Name>
	<Name>1</Name>
	<Name>2</Name>
	<Name>3</Name>
	<Name>4</Name>
	<Name>5</Name>
	<Name>6</Name>
	<Name>7</Name>
	<Name>8</Name>
	<Name>9</Name>
</Hours_List>

<Days_List>
	<Number>5</Number>
	<Name>Montag</Name>
	<Name>Dienstag</Name>
	<Name>Mittwoch</Name>
	<Name>Donnerstag</Name>
	<Name>Freitag</Name>
</Days_List>

<Students_List>
<Year>
<Name>1</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>1-$._</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>1-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>2</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>2-$._</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>2-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>3</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>3-$.a</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>3-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>3-$:2</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>3-$.x</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>3-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>3-$:1</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>3-$.b</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>3-$:1</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>3-$:3</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>3-$.y</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>3-$:2</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>3-$:3</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>3-$._</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>3-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>3-$:1</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>3-$:2</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>3-$:3</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>4</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>4-$.a</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>4-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>4-$.b</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>4-$:1</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>4-$._</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>4-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>4-$:1</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>5</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>5-$._</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>5-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>6</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>6-$._</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>6-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>8</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>8-$.a</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>8-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>8-$.b</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>8-$:1</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>8-$._</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>8-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>8-$:1</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>9</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>9-$.a</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>9-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:2</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:4</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:6</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:8</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:10</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>9-$.b</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>9-$:1</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:3</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:5</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:7</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:9</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:11</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>9-$.z</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>9-$:8</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:9</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:10</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:11</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>9-$.y</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>9-$:4</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:5</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:6</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:7</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>9-$.x</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>9-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:1</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:2</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:3</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>9-$.j</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>9-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:1</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:4</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:5</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:8</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:9</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>9-$.m</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>9-$:2</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:3</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:6</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:7</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:10</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:11</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>9-$._</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>9-$:0</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:1</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:2</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:3</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:4</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:5</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:6</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:7</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:8</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:9</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:10</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
		<Name>9-$:11</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>BA</Name>
</Teacher>
<Teacher>
	<Name>TA</Name>
</Teacher>
<Teacher>
	<Name>AD</Name>
</Teacher>
<Teacher>
	<Name>WH</Name>
</Teacher>
<Teacher>
	<Name>BO</Name>
</Teacher>
<Teacher>
	<Name>BR</Name>
</Teacher>
<Teacher>
	<Name>OR</Name>
</Teacher>
<Teacher>
	<Name>ZR</Name>
</Teacher>
<Teacher>
	<Name>HU</Name>
</Teacher>
<Teacher>
	<Name>LU</Name>
</Teacher>
<Teacher>
	<Name>KL</Name>
</Teacher>
<Teacher>
	<Name>KE</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>HU</Name>
</Subject>
<Subject>
	<Name>Ml</Name>
</Subject>
<Subject>
	<Name>Mu</Name>
</Subject>
<Subject>
	<Name>En</Name>
</Subject>
<Subject>
	<Name>Ru</Name>
</Subject>
<Subject>
	<Name>HA</Name>
</Subject>
<Subject>
	<Name>Sp</Name>
</Subject>
<Subject>
	<Name>Eu</Name>
</Subject>
<Subject>
	<Name>Re</Name>
</Subject>
<Subject>
	<Name>Sw</Name>
</Subject>
<Subject>
	<Name>US</Name>
</Subject>
<Subject>
	<Name>Or</Name>
</Subject>
</Subjects_List>

<Subject_Tags_List>
</Subject_Tags_List>

<Activities_List>
<Activity>
	<Teacher>BA</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>BA</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>BA</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>BA</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>BA</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>BA</Teacher>
	<Subject>Ml</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>TA</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>TA</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>TA</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>TA</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>11</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>11</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>WH</Teacher>
	<Subject>HA</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>BO</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>BO</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>BR</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>1-$._</Students>
</Activity>
<Activity>
	<Teacher>OR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>OR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>OR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>OR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>OR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>TA</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>22</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>TA</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>22</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>BR</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>OR</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>27</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>OR</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>27</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>OR</Teacher>
	<Subject>Ml</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>WH</Teacher>
	<Subject>HA</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>OR</Teacher>
	<Teacher>ZR</Teacher>
	<Subject>Re</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>BO</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>33</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>BO</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>33</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>2-$._</Students>
</Activity>
<Activity>
	<Teacher>HU</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>HU</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>HU</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>HU</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>HU</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>LU</Teacher>
	<Subject>Sw</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$.x</Students>
</Activity>
<Activity>
	<Teacher>WH</Teacher>
	<Subject>HA</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$.y</Students>
</Activity>
<Activity>
	<Teacher>WH</Teacher>
	<Subject>HA</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$.x</Students>
</Activity>
<Activity>
	<Teacher>TA</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>TA</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>LU</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>46</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>46</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>HU</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>HU</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>OR</Teacher>
	<Teacher>ZR</Teacher>
	<Subject>Re</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>BR</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$.a</Students>
</Activity>
<Activity>
	<Teacher>BR</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$.b</Students>
</Activity>
<Activity>
	<Teacher>HU</Teacher>
	<Subject>Ml</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>3-$._</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>AD</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>62</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>OR</Teacher>
	<Teacher>ZR</Teacher>
	<Subject>Re</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>63</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>KL</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>65</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>KL</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>65</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>KE</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>67</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$.a</Students>
</Activity>
<Activity>
	<Teacher>KE</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>67</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$.a</Students>
</Activity>
<Activity>
	<Teacher>KE</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>69</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$.b</Students>
</Activity>
<Activity>
	<Teacher>KE</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>70</Id>
	<Activity_Group_Id>69</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$.b</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>71</Id>
	<Activity_Group_Id>71</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>72</Id>
	<Activity_Group_Id>71</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>73</Id>
	<Activity_Group_Id>71</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>LU</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>US</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>WH</Teacher>
	<Subject>HA</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>76</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$.a</Students>
</Activity>
<Activity>
	<Teacher>WH</Teacher>
	<Subject>HA</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>77</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$.b</Students>
</Activity>
<Activity>
	<Teacher>ZR</Teacher>
	<Subject>Ml</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>78</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
</Activity>
<Activity>
	<Teacher>KL</Teacher>
	<Subject>Or</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>79</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>4-$._</Students>
	<Students>5-$._</Students>
	<Students>6-$._</Students>
</Activity>
</Activities_List>

<Equipments_List>
</Equipments_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsoryTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>1</Activity_Id>
	<Preferred_Day>Montag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>2</Activity_Id>
	<Preferred_Day>Dienstag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>3</Activity_Id>
	<Preferred_Day>Mittwoch</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>4</Activity_Id>
	<Preferred_Day>Donnerstag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>5</Activity_Id>
	<Preferred_Day>Freitag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>9</Activity_Id>
	<Activity_Id>10</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>14</Activity_Id>
	<Activity_Id>15</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>17</Activity_Id>
	<Preferred_Day>Montag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>18</Activity_Id>
	<Preferred_Day>Dienstag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>19</Activity_Id>
	<Preferred_Day>Mittwoch</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>20</Activity_Id>
	<Preferred_Day>Donnerstag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>21</Activity_Id>
	<Preferred_Day>Freitag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>22</Activity_Id>
	<Activity_Id>23</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>25</Activity_Id>
	<Activity_Id>26</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>27</Activity_Id>
	<Activity_Id>28</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>33</Activity_Id>
	<Activity_Id>34</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>35</Activity_Id>
	<Preferred_Day>Montag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>36</Activity_Id>
	<Preferred_Day>Dienstag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>37</Activity_Id>
	<Preferred_Day>Mittwoch</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>38</Activity_Id>
	<Preferred_Day>Donnerstag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>39</Activity_Id>
	<Preferred_Day>Freitag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>40</Activity_Id>
	<Preferred_Day>Montag</Preferred_Day>
	<Preferred_Hour>2</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>43</Activity_Id>
	<Activity_Id>44</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>46</Activity_Id>
	<Activity_Id>47</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>48</Activity_Id>
	<Activity_Id>49</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>55</Activity_Id>
	<Preferred_Day>Montag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>56</Activity_Id>
	<Preferred_Day>Dienstag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>57</Activity_Id>
	<Preferred_Day>Mittwoch</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>58</Activity_Id>
	<Preferred_Day>Donnerstag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>59</Activity_Id>
	<Preferred_Day>Freitag</Preferred_Day>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>60</Activity_Id>
	<Activity_Id>61</Activity_Id>
	<Activity_Id>62</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>65</Activity_Id>
	<Activity_Id>66</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>67</Activity_Id>
	<Activity_Id>68</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>69</Activity_Id>
	<Activity_Id>70</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>71</Activity_Id>
	<Activity_Id>72</Activity_Id>
	<Activity_Id>73</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintActivityPreferredTime>
	<Weight>10</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>79</Activity_Id>
	<Preferred_Day>Montag</Preferred_Day>
	<Preferred_Hour>6</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintStudentsNoGaps>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintStudentsNoGaps>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>4</Students>
	<Day>Dienstag</Day>
	<Start_Hour>6</Start_Hour>
	<End_Hour>9</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>4</Students>
	<Day>Mittwoch</Day>
	<Start_Hour>6</Start_Hour>
	<End_Hour>9</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>4</Students>
	<Day>Donnerstag</Day>
	<Start_Hour>6</Start_Hour>
	<End_Hour>9</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>4</Students>
	<Day>Freitag</Day>
	<Start_Hour>6</Start_Hour>
	<End_Hour>9</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNHoursDaily>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<MaxHoursDaily>5</MaxHoursDaily>
	<MinHoursDaily>4</MinHoursDaily>
	<Students>1</Students>
</ConstraintStudentsSetNHoursDaily>
<ConstraintStudentsSetNHoursDaily>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<MaxHoursDaily>5</MaxHoursDaily>
	<MinHoursDaily>4</MinHoursDaily>
	<Students>2</Students>
</ConstraintStudentsSetNHoursDaily>
<ConstraintStudentsSetNHoursDaily>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<MaxHoursDaily>6</MaxHoursDaily>
	<MinHoursDaily>4</MinHoursDaily>
	<Students>3</Students>
</ConstraintStudentsSetNHoursDaily>
<ConstraintStudentsSetNHoursDaily>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<MaxHoursDaily>8</MaxHoursDaily>
	<MinHoursDaily>4</MinHoursDaily>
	<Students>4</Students>
</ConstraintStudentsSetNHoursDaily>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</FET>
