<!DOCTYPE FET><FET version="3.12.17">

<Institution_Name>Default institution</Institution_Name>

<Comments>Default comments</Comments>

<Hours_List>
	<Number>8</Number>
	<Name>0</Name>
	<Name>1</Name>
	<Name>2</Name>
	<Name>3</Name>
	<Name>4</Name>
	<Name>5</Name>
	<Name>6</Name>
	<Name>7</Name>
	<Name>8</Name>
</Hours_List>

<Days_List>
	<Number>5</Number>
	<Name>Monday</Name>
	<Name>Tuesday</Name>
	<Name>Wednesday</Name>
	<Name>Thursday</Name>
	<Name>Friday</Name>
</Days_List>

<Students_List>
<Year>
<Name>Kl-1</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>Kl-1 Ameisen</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>Kl-1 Ameisen WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>Kl-1 Bienen</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>Kl-1 Bienen WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>Kl-2</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>Kl-2 Cats</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>Kl-2 Cats WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>Kl-2 Dogs</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>Kl-2 Dogs WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>Kl-3</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>Kl-3 WHOLE YEAR</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>Kl-3 WHOLE YEAR WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>Kl-4</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>Kl-4 WHOLE YEAR</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>Kl-4 WHOLE YEAR WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
<Name>Kl-5</Name>
<Number_of_Students>0</Number_of_Students>
	<Group>
	<Name>Kl-5 WHOLE YEAR</Name>
	<Number_of_Students>0</Number_of_Students>
		<Subgroup>
		<Name>Kl-5 WHOLE YEAR WHOLE GROUP</Name>
		<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>SA</Name>
</Teacher>
<Teacher>
	<Name>AB</Name>
</Teacher>
<Teacher>
	<Name>KB</Name>
</Teacher>
<Teacher>
	<Name>MB</Name>
</Teacher>
<Teacher>
	<Name>SK</Name>
</Teacher>
<Teacher>
	<Name>UK</Name>
</Teacher>
<Teacher>
	<Name>JK</Name>
</Teacher>
<Teacher>
	<Name>IL</Name>
</Teacher>
<Teacher>
	<Name>MO</Name>
</Teacher>
<Teacher>
	<Name>PR</Name>
</Teacher>
<Teacher>
	<Name>KS</Name>
</Teacher>
<Teacher>
	<Name>AT</Name>
</Teacher>
<Teacher>
	<Name>MT</Name>
</Teacher>
<Teacher>
	<Name>MW</Name>
</Teacher>
<Teacher>
	<Name>HW</Name>
</Teacher>
<Teacher>
	<Name>GW</Name>
</Teacher>
<Teacher>
	<Name>UW</Name>
</Teacher>
<Teacher>
	<Name>KP</Name>
</Teacher>
<Teacher>
	<Name>DH</Name>
</Teacher>
<Teacher>
	<Name>SS</Name>
</Teacher>
<Teacher>
	<Name>ET</Name>
</Teacher>
<Teacher>
	<Name>MT2</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>HU</Name>
</Subject>
<Subject>
	<Name>Mu</Name>
</Subject>
<Subject>
	<Name>Eu</Name>
</Subject>
<Subject>
	<Name>En</Name>
</Subject>
<Subject>
	<Name>Ru</Name>
</Subject>
<Subject>
	<Name>HA</Name>
</Subject>
<Subject>
	<Name>GB</Name>
</Subject>
<Subject>
	<Name>We</Name>
</Subject>
<Subject>
	<Name>MZ</Name>
</Subject>
<Subject>
	<Name>US</Name>
</Subject>
<Subject>
	<Name>Ma</Name>
</Subject>
<Subject>
	<Name>De</Name>
</Subject>
<Subject>
	<Name>Re</Name>
</Subject>
<Subject>
	<Name>Sp</Name>
</Subject>
</Subjects_List>

<Subject_Tags_List>
</Subject_Tags_List>

<Activities_List>
<Activity>
	<Teacher>AT</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>AT</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>16</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>AT</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>18</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>AT</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>18</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>AT</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>20</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>AT</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>20</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>AT</Teacher>
	<Subject>En</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>20</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>AT</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>23</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>AT</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>23</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>SA</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>SA</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>SA</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>27</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>SA</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>27</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>SA</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>29</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>SA</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>29</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>SA</Teacher>
	<Subject>Ru</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>29</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>Mu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>KB</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>34</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>KB</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>34</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>KB</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>34</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>KB</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>34</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>KB</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>34</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>MO</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>DH</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>DH</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>DH</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>DH</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>DH</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>PR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>49</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-4</Students>
</Activity>
<Activity>
	<Teacher>PR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>49</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-4</Students>
</Activity>
<Activity>
	<Teacher>PR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>49</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-4</Students>
</Activity>
<Activity>
	<Teacher>PR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>49</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-4</Students>
</Activity>
<Activity>
	<Teacher>PR</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>49</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-4</Students>
</Activity>
<Activity>
	<Teacher>ET</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-5</Students>
</Activity>
<Activity>
	<Teacher>ET</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-5</Students>
</Activity>
<Activity>
	<Teacher>ET</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-5</Students>
</Activity>
<Activity>
	<Teacher>ET</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-5</Students>
</Activity>
<Activity>
	<Teacher>ET</Teacher>
	<Subject>HU</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>10</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-5</Students>
</Activity>
<Activity>
	<Teacher>AB</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>AB</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>SK</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>62</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>SK</Teacher>
	<Subject>Eu</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>63</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-4</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>64</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>64</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-1</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-2</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>68</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>MB</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>68</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-3</Students>
</Activity>
<Activity>
	<Teacher>IL</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>70</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-4</Students>
</Activity>
<Activity>
	<Teacher>IL</Teacher>
	<Subject>Sp</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>71</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>Kl-4</Students>
</Activity>
</Activities_List>

<Equipments_List>
</Equipments_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsoryTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>34</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>35</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>36</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>37</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>38</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>39</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>40</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>41</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>42</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>43</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>44</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>45</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>46</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>47</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>48</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>49</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>50</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>51</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>52</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>53</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>54</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>55</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>56</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>57</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>58</Activity_Id>
	<Preferred_Hour>0</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>18</Activity_Id>
	<Activity_Id>19</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>20</Activity_Id>
	<Activity_Id>21</Activity_Id>
	<Activity_Id>22</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>23</Activity_Id>
	<Activity_Id>24</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>25</Activity_Id>
	<Activity_Id>26</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>27</Activity_Id>
	<Activity_Id>28</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>29</Activity_Id>
	<Activity_Id>30</Activity_Id>
	<Activity_Id>31</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>32</Activity_Id>
	<Activity_Id>33</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintStudentsNoGaps>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintStudentsNoGaps>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>34</Activity_Id>
	<Activity_Id>35</Activity_Id>
	<Activity_Id>36</Activity_Id>
	<Activity_Id>37</Activity_Id>
	<Activity_Id>38</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>39</Activity_Id>
	<Activity_Id>40</Activity_Id>
	<Activity_Id>41</Activity_Id>
	<Activity_Id>42</Activity_Id>
	<Activity_Id>43</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>44</Activity_Id>
	<Activity_Id>45</Activity_Id>
	<Activity_Id>46</Activity_Id>
	<Activity_Id>47</Activity_Id>
	<Activity_Id>48</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>49</Activity_Id>
	<Activity_Id>50</Activity_Id>
	<Activity_Id>51</Activity_Id>
	<Activity_Id>52</Activity_Id>
	<Activity_Id>53</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>54</Activity_Id>
	<Activity_Id>55</Activity_Id>
	<Activity_Id>56</Activity_Id>
	<Activity_Id>57</Activity_Id>
	<Activity_Id>58</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>64</Activity_Id>
	<Activity_Id>65</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>66</Activity_Id>
	<Activity_Id>67</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>68</Activity_Id>
	<Activity_Id>69</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>70</Activity_Id>
	<Activity_Id>71</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintStudentsNHoursDaily>
	<Weight>1</Weight>
	<Compulsory>no</Compulsory>
	<MaxHoursDaily>4</MaxHoursDaily>
</ConstraintStudentsNHoursDaily>
<ConstraintStudentsEarly>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintStudentsEarly>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</FET>
