<!DOCTYPE FET><FET version="3.12.17">

<Institution_Name>Default institution</Institution_Name>

<Comments>Default comments</Comments>

<Hours_List>
	<Number>28</Number>
	<Name>8:00</Name>
	<Name>8:30</Name>
	<Name>9:00</Name>
	<Name>9:30</Name>
	<Name>10:00</Name>
	<Name>10:30</Name>
	<Name>11:00</Name>
	<Name>11:30</Name>
	<Name>12:00</Name>
	<Name>12:30</Name>
	<Name>13:00</Name>
	<Name>13:30</Name>
	<Name>14:00</Name>
	<Name>14:30</Name>
	<Name>15:00</Name>
	<Name>15:30</Name>
	<Name>16:00</Name>
	<Name>16:30</Name>
	<Name>17:00</Name>
	<Name>17:30</Name>
	<Name>18:00</Name>
	<Name>18:30</Name>
	<Name>19:00</Name>
	<Name>19:30</Name>
	<Name>20:00</Name>
	<Name>20:30</Name>
	<Name>21:00</Name>
	<Name>21:30</Name>
	<Name>22:00</Name>
</Hours_List>

<Days_List>
	<Number>5</Number>
	<Name>Monday</Name>
	<Name>Tuesday</Name>
	<Name>Wednesday</Name>
	<Name>Thursday</Name>
	<Name>Friday</Name>
</Days_List>

<Students_List>
<Year>
<Name>Y1</Name>
<Number_of_Students>330</Number_of_Students>
	<Group>
	<Name>171-01</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-01 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-02</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-02 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-03</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-03 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-04</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-04 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-05</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-05 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-06</Name>
	<Number_of_Students>16</Number_of_Students>
		<Subgroup>
		<Name>171-06 WHOLE GROUP</Name>
		<Number_of_Students>16</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-07</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-07 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-08</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-08 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-09</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-09 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-10</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-10 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-11</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-11 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-12</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-12 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-13</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-13 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-14</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-14 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-15</Name>
	<Number_of_Students>22</Number_of_Students>
		<Subgroup>
		<Name>171-15 WHOLE GROUP</Name>
		<Number_of_Students>5</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>171-16</Name>
	<Number_of_Students>5</Number_of_Students>
		<Subgroup>
		<Name>171-16 WHOLE GROUP</Name>
		<Number_of_Students>22</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>181-01</Name>
	<Number_of_Students>16</Number_of_Students>
		<Subgroup>
		<Name>181-01 WHOLE GROUP</Name>
		<Number_of_Students>16</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>181-02</Name>
	<Number_of_Students>16</Number_of_Students>
		<Subgroup>
		<Name>181-02 WHOLE GROUP</Name>
		<Number_of_Students>16</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
	<Name>136-01</Name>
	<Number_of_Students>16</Number_of_Students>
		<Subgroup>
		<Name>136-01 WHOLE GROUP</Name>
		<Number_of_Students>24</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>T1</Name>
</Teacher>
<Teacher>
	<Name>T2</Name>
</Teacher>
<Teacher>
	<Name>T3</Name>
</Teacher>
<Teacher>
	<Name>T4</Name>
</Teacher>
<Teacher>
	<Name>T5</Name>
</Teacher>
<Teacher>
	<Name>T6</Name>
</Teacher>
<Teacher>
	<Name>T7</Name>
</Teacher>
<Teacher>
	<Name>T8</Name>
</Teacher>
<Teacher>
	<Name>T9</Name>
</Teacher>
<Teacher>
	<Name>T10</Name>
</Teacher>
<Teacher>
	<Name>T11</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>Introchem</Name>
</Subject>
<Subject>
	<Name>Introlab</Name>
</Subject>
</Subjects_List>

<Subject_Tags_List>
</Subject_Tags_List>

<Activities_List>
<Activity>
	<Teacher>T1</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>181-01</Students>
	<Students>181-02</Students>
	<Students>171-06</Students>
</Activity>
<Activity>
	<Teacher>T1</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>181-01</Students>
	<Students>181-02</Students>
	<Students>171-06</Students>
</Activity>
<Activity>
	<Teacher>T1</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>181-01</Students>
	<Students>181-02</Students>
	<Students>171-06</Students>
</Activity>
<Activity>
	<Teacher>T1</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>181-01</Students>
	<Students>181-02</Students>
	<Students>171-06</Students>
</Activity>
<Activity>
	<Teacher>T2</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-04</Students>
	<Students>171-09</Students>
</Activity>
<Activity>
	<Teacher>T2</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-04</Students>
	<Students>171-09</Students>
</Activity>
<Activity>
	<Teacher>T2</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-04</Students>
	<Students>171-09</Students>
</Activity>
<Activity>
	<Teacher>T2</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-04</Students>
	<Students>171-09</Students>
</Activity>
<Activity>
	<Teacher>T3</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-01</Students>
	<Students>171-02</Students>
</Activity>
<Activity>
	<Teacher>T3</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-01</Students>
	<Students>171-02</Students>
</Activity>
<Activity>
	<Teacher>T3</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-01</Students>
	<Students>171-02</Students>
</Activity>
<Activity>
	<Teacher>T3</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-01</Students>
	<Students>171-02</Students>
</Activity>
<Activity>
	<Teacher>T4</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-05</Students>
	<Students>171-16</Students>
</Activity>
<Activity>
	<Teacher>T4</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-05</Students>
	<Students>171-16</Students>
</Activity>
<Activity>
	<Teacher>T4</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-05</Students>
	<Students>171-16</Students>
</Activity>
<Activity>
	<Teacher>T4</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-05</Students>
	<Students>171-16</Students>
</Activity>
<Activity>
	<Teacher>T2</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>17</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-07</Students>
	<Students>171-08</Students>
	<Students>171-15</Students>
</Activity>
<Activity>
	<Teacher>T2</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>17</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-07</Students>
	<Students>171-08</Students>
	<Students>171-15</Students>
</Activity>
<Activity>
	<Teacher>T2</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>17</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-07</Students>
	<Students>171-08</Students>
	<Students>171-15</Students>
</Activity>
<Activity>
	<Teacher>T2</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>17</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-07</Students>
	<Students>171-08</Students>
	<Students>171-15</Students>
</Activity>
<Activity>
	<Teacher>T6</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-10</Students>
	<Students>171-12</Students>
</Activity>
<Activity>
	<Teacher>T6</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-10</Students>
	<Students>171-12</Students>
</Activity>
<Activity>
	<Teacher>T6</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-10</Students>
	<Students>171-12</Students>
</Activity>
<Activity>
	<Teacher>T6</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-10</Students>
	<Students>171-12</Students>
</Activity>
<Activity>
	<Teacher>T3</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-03</Students>
	<Students>171-11</Students>
</Activity>
<Activity>
	<Teacher>T3</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-03</Students>
	<Students>171-11</Students>
</Activity>
<Activity>
	<Teacher>T3</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-03</Students>
	<Students>171-11</Students>
</Activity>
<Activity>
	<Teacher>T3</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-03</Students>
	<Students>171-11</Students>
</Activity>
<Activity>
	<Teacher>T6</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>29</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-13</Students>
	<Students>171-14</Students>
</Activity>
<Activity>
	<Teacher>T6</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>29</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-13</Students>
	<Students>171-14</Students>
</Activity>
<Activity>
	<Teacher>T6</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>29</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-13</Students>
	<Students>171-14</Students>
</Activity>
<Activity>
	<Teacher>T6</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>8</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>29</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-13</Students>
	<Students>171-14</Students>
</Activity>
<Activity>
	<Teacher>T3</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>181-02</Students>
</Activity>
<Activity>
	<Teacher>T8</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-12</Students>
</Activity>
<Activity>
	<Teacher>T11</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-11</Students>
</Activity>
<Activity>
	<Teacher>T8</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-09</Students>
</Activity>
<Activity>
	<Teacher>T5</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-13</Students>
</Activity>
<Activity>
	<Teacher>T11</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-14</Students>
</Activity>
<Activity>
	<Teacher>T5</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-15</Students>
</Activity>
<Activity>
	<Teacher>T8</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-16</Students>
</Activity>
<Activity>
	<Teacher>T5</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-01</Students>
</Activity>
<Activity>
	<Teacher>T8</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-02</Students>
</Activity>
<Activity>
	<Teacher>T9</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-10</Students>
</Activity>
<Activity>
	<Teacher>T10</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-03</Students>
</Activity>
<Activity>
	<Teacher>T2</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-04</Students>
</Activity>
<Activity>
	<Teacher>T9</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-08</Students>
</Activity>
<Activity>
	<Teacher>T4</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-05</Students>
</Activity>
<Activity>
	<Teacher>T1</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-07</Students>
</Activity>
<Activity>
	<Teacher>T1</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>181-01</Students>
</Activity>
<Activity>
	<Teacher>T10</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>171-06</Students>
</Activity>
<Activity>
	<Teacher>T7</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>150</Id>
	<Activity_Group_Id>150</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>136-01</Students>
</Activity>
<Activity>
	<Teacher>T7</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>151</Id>
	<Activity_Group_Id>150</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>136-01</Students>
</Activity>
<Activity>
	<Teacher>T7</Teacher>
	<Subject>Introchem</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>152</Id>
	<Activity_Group_Id>150</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>136-01</Students>
</Activity>
<Activity>
	<Teacher>T7</Teacher>
	<Subject>Introlab</Subject>
	<Subject_Tag></Subject_Tag>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>153</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Weekly></Weekly>
	<Students>136-01</Students>
</Activity>
</Activities_List>

<Equipments_List>
</Equipments_List>

<Rooms_List>
<Room>
	<Name>ME200</Name>
	<Type>Lecture</Type>
	<Capacity>45</Capacity>
</Room>
<Room>
	<Name>ME206</Name>
	<Type>Lecture</Type>
	<Capacity>60</Capacity>
</Room>
<Room>
	<Name>ME209</Name>
	<Type>Lecture</Type>
	<Capacity>45</Capacity>
</Room>
<Room>
	<Name>NX105</Name>
	<Type>Lecture</Type>
	<Capacity>100</Capacity>
</Room>
<Room>
	<Name>ME212</Name>
	<Type>Lab</Type>
	<Capacity>24</Capacity>
</Room>
<Room>
	<Name>ME214</Name>
	<Type>Lab</Type>
	<Capacity>24</Capacity>
</Room>
<Room>
	<Name>ME251</Name>
	<Type>Lab</Type>
	<Capacity>16</Capacity>
</Room>
<Room>
	<Name>ME240</Name>
	<Type>Lecture</Type>
	<Capacity>24</Capacity>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsoryTime>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>9</Activity_Id>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>13</Activity_Id>
	<Activity_Id>14</Activity_Id>
	<Activity_Id>15</Activity_Id>
	<Activity_Id>16</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>17</Activity_Id>
	<Activity_Id>18</Activity_Id>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>21</Activity_Id>
	<Activity_Id>22</Activity_Id>
	<Activity_Id>23</Activity_Id>
	<Activity_Id>24</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>25</Activity_Id>
	<Activity_Id>26</Activity_Id>
	<Activity_Id>27</Activity_Id>
	<Activity_Id>28</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>29</Activity_Id>
	<Activity_Id>30</Activity_Id>
	<Activity_Id>31</Activity_Id>
	<Activity_Id>32</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>150</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>151</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>152</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintMinNDaysBetweenActivities>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>150</Activity_Id>
	<Activity_Id>151</Activity_Id>
	<Activity_Id>152</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinNDaysBetweenActivities>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>37</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintActivityPreferredTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>153</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
</ConstraintActivityPreferredTime>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-01</Students>
	<Day>Monday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-01</Students>
	<Day>Tuesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-01</Students>
	<Day>Wednesday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-01</Students>
	<Day>Friday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-02</Students>
	<Day>Monday</Day>
	<Start_Hour>15:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-02</Students>
	<Day>Wednesday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-02</Students>
	<Day>Thursday</Day>
	<Start_Hour>15:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-02</Students>
	<Day>Friday</Day>
	<Start_Hour>15:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-03</Students>
	<Day>Monday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-03</Students>
	<Day>Tuesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-03</Students>
	<Day>Thursday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-03</Students>
	<Day>Wednesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-04</Students>
	<Day>Monday</Day>
	<Start_Hour>15:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-04</Students>
	<Day>Tuesday</Day>
	<Start_Hour>15:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-04</Students>
	<Day>Friday</Day>
	<Start_Hour>15:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-04</Students>
	<Day>Thursday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-05</Students>
	<Day>Monday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-05</Students>
	<Day>Thursday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-05</Students>
	<Day>Friday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-05</Students>
	<Day>Tuesday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-07</Students>
	<Day>Tuesday</Day>
	<Start_Hour>12:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-07</Students>
	<Day>Thursday</Day>
	<Start_Hour>12:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-07</Students>
	<Day>Friday</Day>
	<Start_Hour>12:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-07</Students>
	<Day>Wednesday</Day>
	<Start_Hour>12:00</Start_Hour>
	<End_Hour>14:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-08</Students>
	<Day>Monday</Day>
	<Start_Hour>12:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-08</Students>
	<Day>Thursday</Day>
	<Start_Hour>12:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-08</Students>
	<Day>Friday</Day>
	<Start_Hour>12:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-08</Students>
	<Day>Wednesday</Day>
	<Start_Hour>12:00</Start_Hour>
	<End_Hour>14:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-09</Students>
	<Day>Monday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>15:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-09</Students>
	<Day>Thursday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>15:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-09</Students>
	<Day>Friday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>15:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-09</Students>
	<Day>Tuesday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-10</Students>
	<Day>Monday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-10</Students>
	<Day>Wednesday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-10</Students>
	<Day>Friday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-10</Students>
	<Day>Thursday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>12:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-11</Students>
	<Day>Monday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-11</Students>
	<Day>Tuesday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-11</Students>
	<Day>Friday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-11</Students>
	<Day>Thursday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>12:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-12</Students>
	<Day>Monday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-12</Students>
	<Day>Wednesday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-12</Students>
	<Day>Friday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-12</Students>
	<Day>Thursday</Day>
	<Start_Hour>10:00</Start_Hour>
	<End_Hour>12:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-13</Students>
	<Day>Monday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-13</Students>
	<Day>Tuesday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-13</Students>
	<Day>Friday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-13</Students>
	<Day>Wednesday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-16</Students>
	<Day>Monday</Day>
	<Start_Hour>8:30</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-16</Students>
	<Day>Tuesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-16</Students>
	<Day>Wednesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintStudentsSetNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Students>171-16</Students>
	<Day>Thursday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintStudentsSetNotAvailable>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>9</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>10</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>11</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>12</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>13</Activity_Id>
	<Activity_Id>17</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>14</Activity_Id>
	<Activity_Id>18</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>15</Activity_Id>
	<Activity_Id>19</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>20</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>25</Activity_Id>
	<Activity_Id>29</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>26</Activity_Id>
	<Activity_Id>30</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>27</Activity_Id>
	<Activity_Id>31</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>28</Activity_Id>
	<Activity_Id>32</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>53</Activity_Id>
	<Activity_Id>37</Activity_Id>
	<Activity_Id>153</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>54</Activity_Id>
	<Activity_Id>51</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>40</Activity_Id>
	<Activity_Id>39</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>48</Activity_Id>
	<Activity_Id>49</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>41</Activity_Id>
	<Activity_Id>42</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>43</Activity_Id>
	<Activity_Id>44</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintActivitiesSameStartingTime>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>45</Activity_Id>
	<Activity_Id>46</Activity_Id>
</ConstraintActivitiesSameStartingTime>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T3</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>11:00</Start_Hour>
	<End_Hour>12:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T3</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>11:00</Start_Hour>
	<End_Hour>12:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T3</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>11:00</Start_Hour>
	<End_Hour>12:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T3</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T6</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T6</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>11:00</Start_Hour>
	<End_Hour>12:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T6</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>11:00</Start_Hour>
	<End_Hour>12:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T6</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>11:00</Start_Hour>
	<End_Hour>12:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T9</Teacher_Name>
	<Day>Monday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>18:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T9</Teacher_Name>
	<Day>Tuesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>18:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T9</Teacher_Name>
	<Day>Wednesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>18:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T9</Teacher_Name>
	<Day>Thursday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>18:00</End_Hour>
</ConstraintTeacherNotAvailable>
<ConstraintTeacherNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Teacher_Name>T9</Teacher_Name>
	<Day>Friday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>18:00</End_Hour>
</ConstraintTeacherNotAvailable>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
</ConstraintBasicCompulsorySpace>
<ConstraintRoomTypeNotAllowedSubjects>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Type>Lecture</Room_Type>
	<Subject>Introlab</Subject>
</ConstraintRoomTypeNotAllowedSubjects>
<ConstraintRoomTypeNotAllowedSubjects>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Type>Lab</Room_Type>
	<Subject>Introchem</Subject>
</ConstraintRoomTypeNotAllowedSubjects>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Monday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Tuesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Friday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Monday</Day>
	<Start_Hour>11:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Tuesday</Day>
	<Start_Hour>11:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>11:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Friday</Day>
	<Start_Hour>11:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Monday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Wednesday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME200</Room_Name>
	<Day>Friday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME206</Room_Name>
	<Day>Monday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME206</Room_Name>
	<Day>Tuesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME206</Room_Name>
	<Day>Wednesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME206</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME206</Room_Name>
	<Day>Friday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME206</Room_Name>
	<Day>Monday</Day>
	<Start_Hour>13:00</Start_Hour>
	<End_Hour>14:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME206</Room_Name>
	<Day>Tuesday</Day>
	<Start_Hour>19:00</Start_Hour>
	<End_Hour>20:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME206</Room_Name>
	<Day>Wednesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME206</Room_Name>
	<Day>Wednesday</Day>
	<Start_Hour>13:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME206</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>9:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME206</Room_Name>
	<Day>Friday</Day>
	<Start_Hour>13:00</Start_Hour>
	<End_Hour>14:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME209</Room_Name>
	<Day>Monday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME209</Room_Name>
	<Day>Monday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME209</Room_Name>
	<Day>Tuesday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>14:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME209</Room_Name>
	<Day>Wednesday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME209</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME209</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME209</Room_Name>
	<Day>Friday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>ME209</Room_Name>
	<Day>Friday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>16:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>NX105</Room_Name>
	<Day>Monday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>NX105</Room_Name>
	<Day>Monday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>NX105</Room_Name>
	<Day>Monday</Day>
	<Start_Hour>14:00</Start_Hour>
	<End_Hour>17:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>NX105</Room_Name>
	<Day>Tuesday</Day>
	<Start_Hour>9:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>NX105</Room_Name>
	<Day>Tuesday</Day>
	<Start_Hour>13:00</Start_Hour>
	<End_Hour>15:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>NX105</Room_Name>
	<Day>Wednesday</Day>
	<Start_Hour>13:00</Start_Hour>
	<End_Hour>17:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>NX105</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>10:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>NX105</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>12:00</Start_Hour>
	<End_Hour>13:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>NX105</Room_Name>
	<Day>Thursday</Day>
	<Start_Hour>15:00</Start_Hour>
	<End_Hour>17:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>NX105</Room_Name>
	<Day>Friday</Day>
	<Start_Hour>8:00</Start_Hour>
	<End_Hour>11:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintRoomNotAvailable>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Room_Name>NX105</Room_Name>
	<Day>Friday</Day>
	<Start_Hour>12:00</Start_Hour>
	<End_Hour>17:00</End_Hour>
</ConstraintRoomNotAvailable>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>1</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>2</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>3</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>4</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>5</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>6</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>7</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>7</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>8</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>9</Activity_Id>
	<Room>ME200</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>10</Activity_Id>
	<Room>ME200</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>11</Activity_Id>
	<Room>ME200</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>12</Activity_Id>
	<Room>ME200</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>13</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>14</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>15</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>16</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>17</Activity_Id>
	<Room>NX105</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>18</Activity_Id>
	<Room>NX105</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>19</Activity_Id>
	<Room>NX105</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>20</Activity_Id>
	<Room>NX105</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>21</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>22</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>23</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>24</Activity_Id>
	<Room>ME206</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>25</Activity_Id>
	<Room>ME200</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>26</Activity_Id>
	<Room>ME200</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>27</Activity_Id>
	<Room>ME200</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>28</Activity_Id>
	<Room>ME200</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>29</Activity_Id>
	<Room>ME209</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>30</Activity_Id>
	<Room>ME209</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>31</Activity_Id>
	<Room>ME209</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>32</Activity_Id>
	<Room>ME209</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>150</Activity_Id>
	<Room>ME240</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>151</Activity_Id>
	<Room>ME240</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>152</Activity_Id>
	<Room>ME240</Room>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight>1</Weight>
	<Compulsory>yes</Compulsory>
	<Activity_Id>153</Activity_Id>
	<Room>ME214</Room>
</ConstraintActivityPreferredRoom>
<ConstraintMinimizeNumberOfRoomsForStudents>
	<Weight>1</Weight>
	<Compulsory>no</Compulsory>
</ConstraintMinimizeNumberOfRoomsForStudents>
</Space_Constraints_List>

</FET>
