# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/interface
# Target is an application:  ../../fet

SOURCES += fet.cpp \
           helpaboutform.cpp \
           activitiesform.cpp \
           addactivityform.cpp \
           addroomform.cpp \
           addequipmentform.cpp \
           addstudentsyearform.cpp \
           addstudentsgroupform.cpp \
           addstudentssubgroupform.cpp \
           addtimeconstraintform.cpp \
           addconstraintactivitypreferredtimesform.cpp \
           addconstraintroomnotavailableform.cpp \
           addconstraintroomtypenotallowedsubjectsform.cpp \
           addconstraintsubjectrequiresequipmentsform.cpp \
           addconstraintteacherrequiresroomform.cpp \
           timeconstraintsform.cpp \
           addspaceconstraintform.cpp \
           spaceconstraintsform.cpp \
           groupsform.cpp \
           subgroupsform.cpp \
           subjectsform.cpp \
           teachersform.cpp \
           timetableallocatehoursform.cpp \
           timetableallocateroomsform.cpp \
           fetmainform.cpp \
           timetableviewstudentsform.cpp \
           timetableviewroomsform.cpp \
           yearsform.cpp \
           timetableshowconflictstimeform.cpp \
           timetableshowconflictsspaceform.cpp \
           timetableviewteachersform.cpp \
           hoursform.cpp \
           daysform.cpp \
           ../engine/activity.cpp \
           ../engine/timechromosome.cpp \
           ../engine/spacechromosome.cpp \
           ../engine/genetictimetable.cpp \
           ../engine/timepopulation.cpp \
           ../engine/spacepopulation.cpp \
           ../engine/rules.cpp \
           ../engine/timeconstraint.cpp \
           ../engine/spaceconstraint.cpp \
           ../engine/studentsset.cpp \
           ../engine/teacher.cpp \
           ../engine/subject.cpp \
           ../engine/room.cpp \
           ../engine/equipment.cpp \
           ../engine/genetictimetable_defs.cpp \
           roomsform.cpp \
           roomsequipmentsform.cpp \
           equipmentsform.cpp \
           populationnumberform.cpp \
           constraint2activitiesconsecutiveform.cpp \
           addconstraint2activitiesconsecutiveform.cpp \
           constraint2activitiesgroupedform.cpp \
           addconstraint2activitiesgroupedform.cpp \
           constraintactivitiespreferredtimesform.cpp \
           addconstraintactivitiespreferredtimesform.cpp \
           constraintactivitiessamestartingtimeform.cpp \
           addconstraintactivitiessamestartingtimeform.cpp 
HEADERS += fet.h \
           helpaboutform.h \
           activitiesform.h \
           addactivityform.h \
           addroomform.h \
           addequipmentform.h \
           addstudentsyearform.h \
           addstudentsgroupform.h \
           addstudentssubgroupform.h \
           addtimeconstraintform.h \
           addconstraintactivitypreferredtimesform.h \
           addconstraintroomnotavailableform.h \
           addconstraintroomtypenotallowedsubjectsform.h \
           addconstraintsubjectrequiresequipmentsform.h \
           addconstraintteacherrequiresroomform.h \
           timeconstraintsform.h \
           addspaceconstraintform.h \
           spaceconstraintsform.h \
           groupsform.h \
           subgroupsform.h \
           subjectsform.h \
           teachersform.h \
           timetableallocatehoursform.h \
           timetableallocateroomsform.h \
           fetmainform.h \
           timetableviewstudentsform.h \
           timetableviewroomsform.h \
           yearsform.h \
           timetableshowconflictstimeform.h \
           timetableshowconflictsspaceform.h \
           timetableviewteachersform.h \
           hoursform.h \
           daysform.h \
           ../engine/activity.h \
           ../engine/timechromosome.h \
           ../engine/spacechromosome.h \
           ../engine/genetictimetable.h \
           ../engine/timepopulation.h \
           ../engine/spacepopulation.h \
           ../engine/rules.h \
           ../engine/timeconstraint.h \
           ../engine/spaceconstraint.h \
           ../engine/genetictimetable_defs.h \
           ../engine/studentsset.h \
           ../engine/teacher.h \
           ../engine/subject.h \
           ../engine/room.h \
           ../engine/equipment.h \
           roomsform.h \
           roomsequipmentsform.h \
           equipmentsform.h \
           populationnumberform.h \
           constraint2activitiesconsecutiveform.h \
           addconstraint2activitiesconsecutiveform.h \
           constraint2activitiesgroupedform.h \
           addconstraint2activitiesgroupedform.h \
           constraintactivitiespreferredtimesform.h \
           addconstraintactivitiespreferredtimesform.h \
           constraintactivitiessamestartingtimeform.h \
           addconstraintactivitiessamestartingtimeform.h 
TRANSLATIONS += ../../translations/fet_ro.ts \
                ../../translations/fet_fr.ts 
FORMS += helpaboutform_template.ui \
         activitiesform_template.ui \
         addactivityform_template.ui \
         addroomform_template.ui \
         addequipmentform_template.ui \
         addstudentsyearform_template.ui \
         addstudentsgroupform_template.ui \
         addstudentssubgroupform_template.ui \
         addtimeconstraintform_template.ui \
         addconstraintactivitypreferredtimesform_template.ui \
         addconstraintroomnotavailableform_template.ui \
         addconstraintroomtypenotallowedsubjectsform_template.ui \
         addconstraintsubjectrequiresequipmentsform_template.ui \
         addconstraintteacherrequiresroomform_template.ui \
         timeconstraintsform_template.ui \
         addspaceconstraintform_template.ui \
         spaceconstraintsform_template.ui \
         groupsform_template.ui \
         subgroupsform_template.ui \
         subjectsform_template.ui \
         teachersform_template.ui \
         timetableallocatehoursform_template.ui \
         timetableallocateroomsform_template.ui \
         fetmainform_template.ui \
         timetableviewstudentsform_template.ui \
         timetableviewroomsform_template.ui \
         yearsform_template.ui \
         timetableshowconflictstimeform_template.ui \
         timetableshowconflictsspaceform_template.ui \
         timetableviewteachersform_template.ui \
         daysform_template.ui \
         hoursform_template.ui \
         roomsform_template.ui \
         roomsequipmentsform_template.ui \
         equipmentsform_template.ui \
         populationnumberform_template.ui \
         constraint2activitiesconsecutiveform_template.ui \
         constraint2activitiesgroupedform_template.ui \
         addconstraint2activitiesconsecutiveform_template.ui \
         addconstraint2activitiesgroupedform_template.ui \
         constraintactivitiespreferredtimesform_template.ui \
         addconstraintactivitiespreferredtimesform_template.ui \
         constraintactivitiessamestartingtimeform_template.ui \
         addconstraintactivitiessamestartingtimeform_template.ui 
TEMPLATE = app 
CONFIG += release \
          warn_on \
          qt \
          thread 
TARGET = ../../fet 
QMAKE_CXXFLAGS_DEBUG += -Wall \
                        -O2 
OBJECTS_DIR = ../../tmp 
UI_DIR = ../../tmp 
MOC_DIR = ../../tmp 
INCLUDEPATH = ../engine 
